<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>listing directory {{title}}</title>
<style>
::-webkit-scrollbar{
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-thumb{
  border-radius: 1em;
  background-color: rgba(50,50,50,.3);
}
::-webkit-scrollbar-track{
  border-radius: 1em;
  background-color: rgba(50,50,50,.1);
}
body {
  margin: 0;
  font-size: 14px;
}
.explorer {
  display: flex;
  height: 100vh;
}
.dir-box {
  width: 200px;
  margin: 0;
  padding: 0;
  border-right: 1px solid #F0F5F9;
  list-style: none;
  overflow: auto;
}
.dir-box a {
  display: block;
  color: #222;
  line-height: 24px;
  cursor: default;
  user-select: none;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  text-decoration: none;
}
.dir-box>li:nth-child(2n)>a {
  background: #f9fcfe;
}
.dir-box>li.dir.active>a {
  background: #dcdcdc;
}
.dir-box:nth-last-of-type(2)>li.dir.active>a {
  color: #fff;
  background: #116cd6;
}
.dir-box li.file.active>a {
  background: #dcdcdc;
}
.dir-box>li>a::before {
  content: "";
  float: left;
  width: 28px;
  height: 24px;
  background-repeat: no-repeat;
  background-position: center;
}
.dir-box>li.dir>a::before {
  background-image: url(data:image/svg+xml,%3Csvg%20style%3D%22fill%3A%20%2374d1fb%22%20height%3D%2216%22%20width%3D%2214%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%3Cpath%20d%3D%22M13%204H7v-1c0-0.66-0.31-1-1-1H1c-0.55%200-1%200.45-1%201v10c0%200.55%200.45%201%201%201h12c0.55%200%201-0.45%201-1V5c0-0.55-0.45-1-1-1z%20m-7%200H1v-1h5v1z%22%20%2F%3E%0A%3C%2Fsvg%3E%0A);
  background-size: 50%;
}
.dir-box>li.dir>a::after {
  content: "";
  float: right;
  color: #7f7f7f;
  width: 20px;
  height: 24px;
  background: #7f7f7f;
  -webkit-mask-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='14' height='16'><path d='M13.3 6.7L2.3.2C1.4-.3 0 .2 0 1.5v13c0 1.2 1.3 1.9 2.3 1.3l11-6.5c1-.6 1-2 0-2.6z'/></svg>");
  -webkit-mask-repeat: no-repeat;
  -webkit-mask-position: center;
  -webkit-mask-size: 8px;
}
.dir-box:nth-last-of-type(2)>li.dir.active>a::after {
  background: #fff;
}
.dir-box>li.file>a::before {
  background-image: url(data:image/svg+xml;charset=UTF-8,%3Csvg%20style%3D%22fill%3A%20%23777%22%20height%3D%2216%22%20width%3D%2212%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%20%20%3Cpath%20d%3D%22M6%205H2v-1h4v1zM2%208h7v-1H2v1z%20m0%202h7v-1H2v1z%20m0%202h7v-1H2v1z%20m10-7.5v9.5c0%200.55-0.45%201-1%201H1c-0.55%200-1-0.45-1-1V2c0-0.55%200.45-1%201-1h7.5l3.5%203.5z%20m-1%200.5L8%202H1v12h10V5z%22%20%2F%3E%0A%3C%2Fsvg%3E%0A);
}
</style>
</head>
<body>
<div class="explorer">
  {{content}}
</div>
<script>
const pathname = location.pathname.substring(1)
const actives = pathname.split('/')
const dirsBox = document.querySelectorAll('.dir-box')

actives.forEach((value, index) => {
  const dirs = dirsBox[index].querySelectorAll('.dir')

  dirs.forEach(dir => {
    if (dir.title === value) {
      dir.classList.add('active')
    }
  })
})
</script>
</body>
</html>
